<% #include <glib.h> %>

<% void frame_index(){ %>
<html>
	<frameset rows="20, *">
		<frame name="head" src="head">
		<frameset cols="248,*">
			<frame name="nav" src="nav">
			<frame name="content" src="content">
		</frameset>
	</frameset>
</html>
<% } %>


<% void frame_head(){ %>
<html>
	<head>
		<style>
			body {
				padding:0px;
				margin:0px;
			}
		</style>
	</head>
	<body>
		<center>
			<a href="noframe" target="parent">No Frames</a>
		</center>
	</body>
</html>
<% } %>


<% void frame_nav(int square, GList *images) { %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Image viewer</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<style type="text/css">
			* {padding:0; margin:0;}
			.align {
				display:block;
				float:left;
				margin:10px;
				text-align:center;
				text-decoration:none;
				width:214px;
				<% if (square) %>
				height:214px;
			}
			.box {
				background-color:#f8fbFF;
				border:solid 2px #B4C7F8;
				display:block;
				text-align:center;
				text-decoration:none;
				padding:5px;
				overflow:hidden;
			}
			.box img {
				border:none;
			}
			.box:hover {
				color:transparent;
			}
		</style>
	</head>
	<body>
		<% for (GList *cur = images; cur; cur = cur->next) { %>
			<% gchar *img = (gchar *)cur->data; %>
			<div class="align">
				<a class="box" target="content" href="show_small?<%= "%s", img %>">
				<img src="thumb/<%= "%s", img %>"></a>
			</div>
		<% } %>
	</body>
</html>
<% } %>

<% void frame_show(char *this, char *link, char *image){ %>
<html> 
	<body style="text-align:center;"> 
		<a href="<%= "%s?%s", link, image %>">
			<img src="<%= "%s/%s", this, image %>">
		</a> 
	</body> 
</html> 
<% } %>
