<% #include "knot.h" %>

<% static void print_img(int ptrn) { %>
	<% if (ptrn) { %>
	<img src="img/<% if (ptrn & LEFT ) printf("l"); %>
	              <% if (ptrn & RIGHT) printf("r"); %>
	              <% if (ptrn & UP   ) printf("u"); %>
	              <% if (ptrn & DOWN ) printf("d"); %>.png">
	<% } %>
<% } %>

<% void print_index(row_t *rows) { %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<title>Knot</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<head>
		<style type="text/css">
			td  { min-width:64px; height:64px; }
			img { position:absolute; }
		</style>
	</head>
	<body>
	<table cellpadding="0" cellspacing="0">
		<% for (int row = 1; rows[row].cols; row++) { %>
		<tr>
			<% for (int col = 1; col < rows[row].ncols; col++) { %>
			<td>
				<% print_img(rows[row].cols[col].bot); %>
				<% print_img(rows[row].cols[col].top); %>
			</td>
			<% } %>
		</tr>
		<% } %>
		</table>
	</body>
</html>
<% } %>
